*,
::before,
::after {
  padding: 0;
  margin: 0;
  border: 0;

  /* 清除移动端默认的点击高亮效果 */
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

div,
div::before,
ul,
li::before,
header,
section,
footer {
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.space {
  padding-left: 15px;
}
