//*************基本配色方案**************************/
@baseColor: #5891d5;

@textColor: #333;
@lightTextColor: #fff;

@lightBgColor: #fff;
@silverBgColor: #f3f3f3;
@darkBgColor: #000;

@tableItemFirstColor: #eeb7a3;
@tableItemSecondColor: #faa9b6;

@menuColor: #5891d5;
@menuActiveColor: #fff;

@blockTitleColor: #5891d5;
